<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-13-1 comment="false" x="26" y="40">
                    <int id="0" val="yeehaw"/>
                </set-val-13-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-13-1 comment="false" x="26" y="42">
                    <int id="0" val="pardner"/>
                </set-val-13-1>
            </group>
            <control eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-13-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-10"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1">
        <plus comment="false" x="251" y="122">
            <int id="0" val=""/>
            <int id="1" val="10"/>
        </plus>
        <get-xy comment="false" x="257" y="131">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <get-xy comment="false" x="193" y="181">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
</groups>
